# RxJavaRetrofit2Demo

./: README.md  build.gradle  settings.gradle
RxJava-Learn/: build.gradle
RxJava-Learn/src/main/java/scut/carson_ho/rxjava_operators/: MainActivity.java
RxJava-Learn/src/main/java/scut/carson_ho/rxjava_operators/EstablishOperator/Demo/: RxJavafixRxjava.java
RxJava-Learn/src/main/java/scut/carson_ho/rxjava_operators/FunctionOperator/: RxJavafixRetrofit.java  RxJavafixRetrofit2.java
RxJava-Learn/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/xpf/rxjavaretrofit2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/rxjavaretrofit2demo/: LifecycleTransformer.java  MainActivity.java  MyApplication.java  XApplication.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/activity/: CityWeatherActivity.java  CrawlerActivity.java  FlowableActivity.java  HttpUrlConnectionActivity.java  ObservableActivity.java  Okhttp3DemoActivity.java  OtherPageActivity.java  RxAndroidActivity.java  RxBindingRecyclerView.java  RxBusActivity.java  RxBusCrossActivity.java  RxBusStickyActivity.java  RxJavaDemoActivity.java  RxJavaGitHubActivity.java  RxJavaHelloWorldActivity.java  RxJavaParallelismActivity.java  SimpleRetrofit.java  VolleyDemoActivity.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/annotation/: LifecyclePublisher.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/api/: FlowableService.java  GithubService.java  Request.java  RequestUrl.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/app/: HttpUrlConnectionAcitivity.java  HttpUrlConnectionActivity.java  Okhttp3DemoActivity.java  RxJavaDemoActivity.java  SimpleRetrofit.java  VolleyDemoActivity.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/bean/: Cache.java  ContentModel.java  ContentParam.java  CrossActivityEvent.java  ExceptionEvent.java  Fragment1Event.java  Fragment2Event.java  GithubUserBean.java  ICache.java  MovieRespBean.java  NormalEvent.java  PM10Model.java  PM25Model.java  SO2Model.java  StickyEvent.java  Student.java  Translation.java  User.java  UserFollowerBean.java  ZipObject.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/eventbus/: RxBus.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/service/: GetRequestService.java  MovieService.java  WeatherService.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/ui/: MovieLoader.java  empty.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/ui/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/ui/operator/: CombineOperatorActivity.java  (+8 more)
app/src/main/java/com/xpf/rxjavaretrofit2demo/utils/: GenServiceUtil.java  LogUtil.java  RetryWithDelay.kt  RxCache.java  RxJavaUtils.kt  RxUtils.java  ToastUtil.java
app/src/main/java/com/xpf/rxjavaretrofit2demo/view/: XDialog.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_combine_operator.xml  activity_crawler.xml  activity_establish_operator.xml  activity_flowable.xml  activity_http_url_connection_acitivity.xml  activity_main.xml  activity_observable.xml  activity_okhttp3_demo.xml  activity_other_page.xml  activity_rx_android.xml  activity_rx_binding_recycler_view.xml  activity_rx_bus.xml  activity_rx_bus_cross.xml  activity_rx_java2_condition_operator.xml  activity_rx_java2_merge_operator.xml  activity_rx_java_backpress.xml  activity_rx_java_demo.xml  activity_rx_java_disposable.xml  activity_rx_java_git_hub.xml  activity_rx_java_hello_world.xml  activity_rx_java_net_request.xml  activity_rx_java_operator.xml  activity_rx_java_parallelism.xml  activity_rx_java_transformer.xml  activity_simple_retrofit.xml  activity_volley_demo.xml  fragment_fragment1.xml  fragment_fragment2.xml  item_text.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xpf/rxjavaretrofit2demo/: DynamicProxyTest.java  ExampleUnitTest.java  RetrofitTest.java
depend/: build.gradle  proguard-rules.pro
depend/src/androidTest/java/com/xpf/demo/rxjavadepend/: ExampleInstrumentedTest.java
depend/src/main/: AndroidManifest.xml
depend/src/main/java/com/xpf/demo/rxjavadepend/: AppConfig.java  ConcreteWatched.java  ConcreteWatcher.java  DownImageListen.java  IAppConfigListener.java  ILoadSqliteListener.java  ILoginListener.java  InitSqliteListener.java  InitSystemListener.java  LoginImpl.java  MainActivity.java  User.java  Watched.java  Watcher.java
depend/src/main/res/layout/: activity_main.xml
depend/src/main/res/values/: strings.xml
depend/src/test/java/com/xpf/demo/rxjavadepend/: ExampleUnitTest.java
framwork/: build.gradle
framwork/src/androidTest/java/com/xpf/rxjavaframwork/: ExampleInstrumentedTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/com/xpf/rxjavaframwork/: MainActivity.java
framwork/src/main/java/com/xpf/rxjavaframwork/core/: Action1.java  Function.java  Observable.java  OnSubscriable.java  OnSubsricbleLift.java  Operator.java  OperatorMap.java  Subscrible.java
framwork/src/main/res/layout/: activity_main.xml
framwork/src/main/res/values/: strings.xml
framwork/src/test/java/com/xpf/rxjavaframwork/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/xpf/android/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/xpf/android/mvvm/: MainActivity.kt  MyApplication.kt
mvvm/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  adapter_search.xml
mvvm/src/test/java/com/xpf/android/mvvm/: ExampleUnitTest.kt
retrofit-library/: build.gradle
retrofit-library/src/androidTest/java/com/xpf/android/retrofit/: ExampleInstrumentedTest.java
retrofit-library/src/main/: AndroidManifest.xml
retrofit-library/src/main/java/com/xpf/android/retrofit/: RetrofitHelper.java
retrofit-library/src/main/res/values/: strings.xml
retrofit-library/src/test/java/com/xpf/android/retrofit/: ExampleUnitTest.java
(+61 files in other folders)
